<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="../Css/Home.css">

    <!-- Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Total 10 sections -->
    <header id="section1-header">
        <div id="navbar">
            <div class="logo">
                <img src="../Image/logo (1).png">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home <span class="material-symbols-outlined">expand_more</span> </a></li>
                <li><a href="#">About <span class="material-symbols-outlined">expand_more</span></a></li>
                <li><a href="#">Courses <span class="material-symbols-outlined">expand_more</span></a></li>
                <li><a href="#">Pages <span class="material-symbols-outlined">expand_more</span></a></li>
                <li><a href="#">Blog <span class="material-symbols-outlined">expand_more</span></a></li>
                <li><a href="#">Shop <span class="material-symbols-outlined">expand_more</span></a></li>
            </ul>
            <div class="user-box">
                <div class="search">
                    <button type="submit"><span class="material-symbols-outlined">search</span></button>
                </div>
                <div class="login">
                    <button><span class="material-symbols-outlined">person</span><a href="#">Login / Register</a></button>
                </div>
            </div>
        </div>
    </header>
    <!-- Section 1 -->
    <div id="section1">
        <div id="s1box1">
            <h6>EXCELLENCE IN EDUCATION</h6>
            <h1>Start Better Learning Future From Here</h1>
            <p>Learning is a life-long journey that in fact we never find the terminate stop. Stop searching, enjoy the process.</p>
            <button>Get Started Today<span class="material-symbols-outlined">arrow_right_alt</span></button>
        </div>

        <div id="s1box2">
            <div id="s1b2card1">
                <div id="card1Img1"></div>
            </div>

            <div id="s1b2card2">
                <div id="card2Img2">
                    <img src="../Image/video-image (1).png" alt="">
                </div>

            </div>

            <div id="s1b2card3">
                <div id="card1Img3"></div>
            </div>

        </div>

    </div>


</body>

</html>